@nice-yellow:yellow;
@light-yellow: @nice-yellow + rgb(211, 100, 100);
@link-color:#428bca;
@link-color-hover:darken(@link-color,10%);

:global {
    .count{
        background: @light-yellow
    }
    .incre-btn{
        .count
    }
    .reset-btn{
        color: white;
        background-color: @link-color
    }
    .reset-btn:hover{
        background-color: @link-color-hover
    }
}