.text-danger,
.text-danger-hover a:hover {
  color: #f44455 !important;
}
.text-2x{
    font-size: 2rem;
}
.text-info,
.text-info-hover a:hover {
  color: #6887ff !important;
}
.text-blue,
.text-blue-hover a:hover {
  color: #2196f3 !important; 
}
.text-success,
.text-success-hover a:hover {
  color: #6cc788 !important;
}
.text-dark,
.text-dark-hover a:hover {
  color: #2e3e4e !important;
}