:global {
    .searchRow {
        border-top: 1px solid #e8e8e8;
        padding: 20px;
        border-right: 1px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
        margin: 0px !important;
    }
}